# painting-robot

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotPainting.csproj  RobotPainting.sln  Udp.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
